This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            641 strings with 5725 characters,
and the built_in function-call counts, 2907 in all, are:
= -- 273
> -- 91
< -- 8
+ -- 35
- -- 27
* -- 185
:= -- 451
add.period$ -- 27
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 145
empty$ -- 289
format.name$ -- 37
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 32
pop$ -- 71
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 114
