\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{onnink2026}
\citation{bragg1913}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}\protected@file@percent }
\citation{downs2003,amcsd,python,hunter2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder for the Bragg's law schematic required by the lab assignment.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bragg-placeholder}{{1}{2}{Placeholder for the Bragg's law schematic required by the lab assignment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffractometer Set-up}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder for the experimental setup schematic required by the lab assignment.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup-placeholder}{{2}{2}{Placeholder for the experimental setup schematic required by the lab assignment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Diffractogram}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental powder XRD pattern of the Group 3 sample.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:full-pattern}{{3}{3}{Experimental powder XRD pattern of the Group 3 sample}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed raw-data views around the weak features near \SI {33.32}{\degree } and \SI {59.16}{\degree }.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weak-peaks}{{4}{3}{Zoomed raw-data views around the weak features near \SI {33.32}{\degree } and \SI {59.16}{\degree }}{figure.caption.4}{}}
\citation{dutta1962}
\citation{skinner1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the Unit-Cell Parameter}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peak indexing and unit-cell calculations for the Group 3 sample.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:indexing}{{1}{4}{Peak indexing and unit-cell calculations for the Group 3 sample}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate Crystal Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the experimental pattern with simulated AMCSD patterns for silicon and ZnS.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim-comparisons}{{5}{5}{Comparison of the experimental pattern with simulated AMCSD patterns for silicon and ZnS}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bragg1913}{{1}{1913}{{Bragg}}{{}}}
\bibcite{downs2003}{{2}{2003}{{Downs and Hall-Wallace}}{{}}}
\bibcite{dutta1962}{{3}{1962}{{Dutta}}{{}}}
\bibcite{hunter2007}{{4}{2007}{{Hunter}}{{}}}
\bibcite{onnink2026}{{5}{2026}{{Onnink}}{{}}}
\bibcite{python}{{6}{2026}{{Python Software Foundation}}{{}}}
\bibcite{amcsd}{{7}{2026}{{RRUFF Project}}{{}}}
\bibcite{skinner1961}{{8}{1961}{{Skinner}}{{}}}
\gdef \@abspage@last{6}
